@tailwind base;
@tailwind components;
@tailwind utilities;

.chat {
  scroll-behavior: smooth;
  background: #0F212E;
  overflow: auto;
  position: relative;
  height: 100%;
  height: calc(100% - 100px);
}

.chat ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  height: calc(100% - 100px);
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
}

.chat ul li {
  padding: 10px;
  border: 1px solid rgb(60, 68, 80);
  border-radius: 2px;
  cursor: pointer;

}

.chat ul li span {
  font-size: 12px;
  color: rgb(138, 146, 159)
}

.chat ul li div {
  display: flex;
  justify-content: space-between
}

.chat ul li p {
  margin: 5px 0 0;
  font-size: 14px
}



.chatwrap {
  position: relative;
  background: #0F212E;
  padding: 10px;
}

.sendMessage {
  position: absolute;
  width: 100%;
  z-index: 3;
  bottom: 0;
  background: #0F212E;
  left: 0;
  box-sizing: border-box;
  height: 100px;
  padding: 12px;
}

.sendMessage .btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}


.sendMessage .btn button {
  background: #98ef00;
  padding: 6px 14px;
  border: none;
  outline: none;
  color: #5d4277;
  font-weight: 500;
  cursor: pointer;
  border-radius: 13px;
}

.sendMessage p {
  color: #5d4277;
  position: relative;
  padding-left: 20px;
  margin: 0;
}

.sendMessage p:before {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #98ef00;
  position: absolute;
  left: 0;
  top: 6px
}

.sendMessage input {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  background: transparent;
  border: 1px solid rgb(60, 68, 80);
  color: white
}

.chat::-webkit-scrollbar {
  width: 8px;
}

.cardslistWrap::-webkit-scrollbar {
  width: 6px;
  height: 3px;
}

/* Track */
.chat::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px white;
  border-radius: 10px;
}

.cardslistWrap::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #0a0a09;
  border-radius: 10px;
}

/* Handle */
.chat::-webkit-scrollbar-thumb {
  background: #5d4277;
  border-radius: 10px;
}

.cardslistWrap::-webkit-scrollbar-thumb {
  background: #6f5687;
  border-radius: 10px;
}


.chat .chat:hover {
  scroll-behavior: auto;
}


.mainContent {
  position: relative;
  max-width: 1510px;
  margin: 0 auto;
}

.mainContent .container {
  display: flex;
  max-width: 1510px;
}

.chatwrap {
  width: 400px;
  position: absolute;
  right: 0;
  height: 100%;
  top: 0;
  border:6px solid #5d4277;
  border-radius: 10px;
  box-sizing: border-box;
}

.cardmainwrap {
  width: calc(100% - 440px);
}

.cards {
  max-width: 716px;
  display: flex;
  padding-top: 58px;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 40px 20px 0;
  justify-content: space-between;
}

.cards h2 {
  margin: 0;
  color: #fff
}

.cards>div {
  width: calc(50% - 30px);
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  margin: 0 15px 30px;
}


.cards div>img {
  width: 128px !important;
  height: auto !important;
  margin: -28px 0;
}

.card-list {
  display: flex;
  flex-direction: column;
  width: 90%;
  row-gap: 10px;
  padding: 15px 10px 30px;
  margin: 0 auto;
  max-height: 80px;

}

.cardslistWrap {
  width: 100%;
  overflow: auto;
  background: #5d4277;
  border: 6px solid #98ef00;
  border-radius:20px;
}


.card-list div {
  display: flex !important;
  column-gap: 10px;

}

.card-list div div {
  flex: 1;
  display: flex;
  justify-content: center;
  column-gap: 10px;
  font-size: 12px;
  position: relative;
  border-right: 1px solid gray;

}

.card-list div div img {
  width: 14px !important
}



.counter h2 {
  text-align: center;
  color: white;
  padding: 15px 20px;
  margin: 40px auto 20px;
  background: #5d4277;
  width: 100%;
  color: #fff;
  font-size: 18px;
  line-height: 1.1;
  max-width: max-content;
  box-sizing: border-box;
  word-break: break-word;
  border: 6px solid #98ef00;
  border-radius: 30px;
}

.cards>div a {
  padding: 10px 20px;
  background: #98ef00;
  text-decoration: none;
  color: #5d4277;
  transition: 0.3s all;
  border-radius: 30px;
}
.cards>div button {
  padding: 10px 20px;
  background: #98ef00;
  text-decoration: none;
  color: #5d4277;
  transition: 0.3s all;
  border-radius: 30px;
}

.cards>div a:hover {
  transform: scale(1.1);
}

.counter {
  padding: 0 20px;
}

body:after{
    content:'';
    position: fixed;
    width: 100%;
    left: 0;
    top:0;
    height: 100%;
    background: black;
    opacity: 0.6;
    z-index: -1;
    bottom:0;
    right: 0;
 }
 
 .heroVideo{
  padding: 30px 35px 0;
 }

 iframe {
  border: 6px solid #5d4277;
  border-radius: 10px;
 }

@media (max-width:1100px) {
  .chatwrap {
    width: 350px;
  }

  .cardmainwrap {
    width: calc(100% - 380px);
  }

  .cards {
    padding: 40px 5px 0;
  }

  .heroVideo iframe {
    height: 500px !important;
  }
}

@media (max-width:991px) {
  .cards>div {
    margin: 0 0 30px;
    width: 100%;
  }


  .heroVideo iframe {
    height: 400px !important;
    width: 100% !important;
    box-sizing: border-box;
  }

  .cards{
    padding: 40px 21px 0
  }
}

@media(max-width:800px) {

  .mainContent .container {
    flex-direction: column;
  }

  .cardmainwrap {
    width: 100%;
    padding-bottom: 30px;
  }

  .chatwrap {
    width: auto;
    position: relative;
    height: 500px;
    right: unset;
    top: unset;
  }


  .heroVideo iframe {
    height: 300px !important;
  }

  .cards {
    padding: 30px 20px 0;
  }

  .counter h2 {
    margin-bottom: 0;
  }

  .cards h2 {
    font-size: 20px;
  }

 
}


@media (max-width:479px) {
  .card-list {
  width: 375px;
  }

  .heroVideo {
  padding: 40px 20px 0;
  }
  .heroVideo iframe {
  height: 222px !important;
  }

  .cards>div {
  row-gap: 14px;
  }
}
